MarcassinLight/Badge_trad.xaml

<Page x:Class="MarcassinLight.Badge_trad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Badge_trad">
      
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des badges" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31"/>
        <StackPanel Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2">
            <ListView MouseDoubleClick="list_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="list" Width="502" Height="450" HorizontalAlignment="Center">
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Competence Information">
                        <GridViewColumn Header="Id_Badge" DisplayMemberBinding="{Binding Id_Badge}" Width="100"/>
                        <GridViewColumn Header="Intitulé" DisplayMemberBinding="{Binding Intitule}" Width="395"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
   
</Page>
