MarcassinLight/Categories_Trad_List.xaml

<Page x:Class="MarcassinLight.Categories_Trad_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories_Trad_List">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Traduction de la catégorie :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31" Grid.ColumnSpan="2" Margin="54,10,46.933,5.2" Width="566" Height="60"/>
        <Label Grid.Row="0" x:Name="CategorieName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31" Grid.ColumnSpan="2" Margin="286.667,10,31.267,5.2" Width="349" Height="60" Grid.Column="1"/>
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <ListView MouseDoubleClick="list_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="list" Width="800" Height="450" HorizontalAlignment="Center">
                
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Information">

                        <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}" Width="250"/>
                        <GridViewColumn Header="Langue" DisplayMemberBinding="{Binding Langue}" Width="250"/>
                        <GridViewColumn Header="Traduction" DisplayMemberBinding="{Binding Traduction }" Width="250"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
