MarcassinLight/Competences.xaml

<Page x:Class="MarcassinLight.Competences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Competences">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des compétences" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31"/>
        <StackPanel Grid.Column="1"  Grid.Row="1">
            <ListView x:Name="list" Width="800" Height="450" HorizontalAlignment="Center">
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Competence Information">
                        <GridViewColumn Header="Compétence" DisplayMemberBinding="{Binding Competence}" Width="250"/>
                        <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}" Width="250"/>
                        <GridViewColumn Header="Compétence mère" DisplayMemberBinding="{Binding Competence_mere}" Width="200"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Est_active}" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button x:Name="Creation" Content="Ajouter" Click="Creation_Click" Grid.Column="1" Grid.Row="2" Height="35" Width="100" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>
    </Grid>
</Page>
