MarcassinLight/Competence_trad_list.xaml

<Page x:Class="MarcassinLight.Competence_trad_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Competence_trad_list">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Intitule" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31" Margin="0"/>

        <ListBox x:Name="list1" MouseDoubleClick="list1_MouseDoubleClick" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="trad" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="Update" Content="Modifier" Click="Update_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="35" Width="100" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
