MarcassinLight/Competence_trad.xaml

<Page x:Class="MarcassinLight.Competence_trad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Competence_trad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Liste des compétences" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF1F7C31"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Double click pour voir les traductions" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF1F7C31" FontSize="24"/>

        <StackPanel Grid.Column="1"  Grid.Row="2">
            <ListView MouseDoubleClick="list_MouseDoubleClick" SelectedItem="{Binding Select}" x:Name="list" Width="800" Height="450" HorizontalAlignment="Center">
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Information">
                        <GridViewColumn Header="Compétence" DisplayMemberBinding="{Binding Competence}" Width="250"/>
                        <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}" Width="250"/>
                        <GridViewColumn Header="Compétence mère" DisplayMemberBinding="{Binding Competence_mere}" Width="200"/>
                        <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Est_active}" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
