MarcassinLight/Competence_trad_ajout.xaml

<Page x:Class="MarcassinLight.Competence_trad_ajout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Competence_trad_ajout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajout d'une traduction de compétence" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="comp" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Langue : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="langue" Height="35" ItemsSource="{Binding Intitule}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Traduction : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Name="trad" Height="35"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Grid.Column="1" Grid.Row="5" x:Name="Ajouter" Click="Ajouter_Click" Content="Ajouter" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
