MarcassinLight/CreateCategorie.xaml

<Page x:Class="MarcassinLight.CreateCategorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CreateCompetence">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="#FCA324"  Height="48" Width="300" >Ajout d'une catégorie</Label>

    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Intitulé" FontSize="18" Foreground="#FCA324" Height="34"/>
    <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="C1" Height="35" HorizontalAlignment="Center" Width="750"/>

    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Catégorie mère" FontSize="18" Foreground="#FCA324" Height="34"/>
    <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="C2" Height="35" ItemsSource="{Binding Categorie_mere}"/>

    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Grid.Column="1" Grid.Row="4" x:Name="Creation" Click="Creation_Click" Content="Creation" Height="36" FontSize="18" Background="#FCA324" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
