MarcassinLight/Create_Langues_Categories.xaml

<Page x:Class="MarcassinLight.Create_Langues_Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create_Langues_Categories">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" FontSize="30" Foreground="#FF1F7C31"  Height="48" Width="502" RenderTransformOrigin="0.5,0.5" Margin="90.8,0,96.8,12.8" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> Ajout de traduction d'une catégorie
        </Label>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Catégorie" FontSize="18" Foreground="#FF1F7C31" Height="34" Margin="34.8,32.8,16.8,84.4"/>
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="C2" Height="35" ItemsSource="{Binding Intitule}" Margin="0.2,31.8,0.4,84.4"/>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Langue" FontSize="18" Foreground="#FF1F7C31" Height="34" Margin="35.8,115.8,32.8,1.4" RenderTransformOrigin="0.508,1.224"/>
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="C3" Height="35" ItemsSource="{Binding Intitule}" Margin="0.2,115.8,0.4,0.4"/>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Intitulé" FontSize="18" Foreground="#FF1F7C31" Height="34" Margin="55.8,14.2,16.8,2.2"/>
        <TextBox Grid.Row="2" VerticalAlignment="Center" Name="C1" Height="36" HorizontalAlignment="Center" Width="413" Margin="0.2,14.2,0.4,0.2" Grid.Column="2"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="4" x:Name="Validation" Click="Validation_Click" Content="Valider" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}" Margin="138.2,65.6,175.4,24.8"/>

    </Grid>
</Page>
