MarcassinLight/Langues_Competences.xaml

<Page x:Class="MarcassinLight.Langues_Competences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Langues_Competences">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="#FF1F7C31"  Height="48" Width="300" >Ajout de Compétence</Label>

        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Compétence" FontSize="18" Foreground="#FF1F7C31" Height="34"/>
        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="C2" Height="35" ItemsSource="{Binding Intitule}"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.Column="3" Grid.Row="2" x:Name="Validation" Click="Validation_Click" Content="Valider" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
