MarcassinLight/Pupitre.xaml

<Page x:Class="MarcassinLight.Pupitre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Pupitre">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" Content="Pupitre" Grid.Column="1" FontSize="30" Foreground="#FF1F7C31" Margin="0 10" Grid.ColumnSpan="2" FontWeight="ExtraBold"/>
        <Button x:Name="Badges" Click="Badges_Click" Grid.Column="1" Grid.Row="4" Content="Badges" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Langues" Click="Langues_Click" Grid.Column="1" Grid.Row="5" Content="Langues" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Badges_trad" Click="Badges_trad_Click" Grid.Column="2" Grid.Row="4" Content="Traduction des badges" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Compétences_trad" Click="Compétences_trad_Click" Grid.Column="2" Grid.Row="2" Content="Traduction des compétences" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Categories_trad" Click="Categories_trad_Click" Grid.Column="2" Grid.Row="3" Content="Traduction des catégories" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Compétences" Click="Compétences_Click" Grid.Column="1" Grid.Row="2" Content="Compétences" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>
        <Button x:Name="Catégories" Click="Catégories_Click" Grid.Column="1" Grid.Row="3" Content="Catégories" FontSize="18" Foreground="White" Height="50" Background="#FF1F7C31" BorderBrush="#ecf0f1" BorderThickness="2" Style="{StaticResource MyButton}" Margin="20"/>

    </Grid>
</Page>
