MarcassinLight/Update_Categories_Trad.xaml

<Page x:Class="MarcassinLight.Update_Categories_Trad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Categories_Trad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Modification De traduction" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="82.4,6.6,59.4,93.4" Width="559" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="CategorieName" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="148.4,5.2,172.4,15.4" Grid.ColumnSpan="2" Height="73" Width="380"/>
        <ListView SelectedItem="{Binding Select}" x:Name="list" Width="644" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="56.4,9.6,0.4,48" Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                     ColumnHeaderToolTip="Information">
                    <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}" Width="200"/>
                    <GridViewColumn Header="Langue" DisplayMemberBinding="{Binding Langue}" Width="200"/>
                    <GridViewColumn Header="Traduction" DisplayMemberBinding="{Binding Traduction }" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="4" Grid.Column="1" Content="Nouvel Intitulé : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,4,97.2,57.6"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Name="C1" Height="36" Margin="22.8,0,9.4,57.6"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Grid.Column="1" Grid.Row="5" x:Name="Modification" Click="Modification_Click" Content="Modifier" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
