MarcassinLight/Update_Badge_Trad.xaml

<Page x:Class="MarcassinLight.Update_Badge_Trad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Update_Badge_Trad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Modification de traduction de badges" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Intitulé : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="C1" Height="35"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Grid.Column="1" Grid.Row="5" x:Name="Modification" Click="Modification_Click" Content="Modifier" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
