MarcassinLight/UpdateCategorie.xaml

<Page x:Class="MarcassinLight.UpdateCategorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarcassinLight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCategorie">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Modification de Catégorie" Foreground="#FF1F7C31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Intitulé : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" Margin="0,82.2,43.2,47" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="C1" Height="35" Margin="40.8,93.2,45.4,59" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Catégorie : " Foreground="#FF1F7C31" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" Margin="0,66.6,0.2,62.6" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="C2" Height="35" ItemsSource="{Binding Categorie_mere}" Margin="40.8,75.6,45.4,76.6" Grid.RowSpan="2"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="100" Grid.Column="1" Grid.Row="5" x:Name="Modification" Click="Modification_Click" Content="Modifier" Height="36" FontSize="18" Background="#FF1F7C31" BorderBrush="#ecf0f1" Foreground="White" Style="{StaticResource MyButton}"/>

    </Grid>
</Page>
